 Alexander City, ALABAMA
32.0 -85.0
 Anniston, ALABAMA
33.0 -85.0
 Auburn, ALABAMA
32.0 -85.0
 Birmingham, ALABAMA
33.0 -86.0
 Decatur, ALABAMA
34.0 -86.0
 Dothan, ALABAMA
31.0 -85.0
 Florence, ALABAMA
34.0 -87.0
 Gadsden, ALABAMA
34.0 -86.0
 Huntsville, ALABAMA
34.0 -86.0
 Mobile, ALABAMA
30.0 -88.0
 Mobile Co, ALABAMA
30.0 -88.0
 Montgomery, ALABAMA
32.0 -86.0
 Selma-Craig, ALABAMA
32.0 -87.0
 Talladega, ALABAMA
33.0 -86.0
 Tuscaloosa, ALABAMA
33.0 -87.0
 Anchorage, ALASKA
61.0 -150.0
 Barrow, ALASKA
71.0 -156.0
 Fairbanks, ALASKA
64.0 -147.0
 Juneau, ALASKA
58.0 -134.0
 Kodiak, ALASKA
57.0 -152.0
 Nome, ALASKA
64.0 -165.0
 Douglas, ARIZONA
31.0 -109.0
 Flagstaff, ARIZONA
35.0 -111.0
 Fort Huachuca, ARIZONA
31.0 -110.0
 Kingman, ARIZONA
35.0 -114.0
 Nogales, ARIZONA
31.0 -110.0
 Phoenix, ARIZONA
33.0 -112.0
 Prescott, ARIZONA
34.0 -112.0
 Tucson, ARIZONA
32.0 -110.0
 Winslow, ARIZONA
35.0 -110.0
 Yuma, ARIZONA
32.0 -114.0
 Blytheville, ARKANSAS
35.0 -89.0
 Camden, ARKANSAS
33.0 -92.0
 El Dorado, ARKANSAS
33.0 -92.0
 Fayetteville, ARKANSAS
36.0 -94.0
 Fort Smith, ARKANSAS
35.0 -94.0
 Hot Springs, ARKANSAS
34.0 -93.0
 Jonesboro, ARKANSAS
35.0 -90.0
 Little Rock, ARKANSAS
34.0 -92.0
 Pine Bluff, ARKANSAS
34.0 -92.0
 Texarkana, ARKANSAS
33.0 -93.0
 Bakersfield, CALIFORNIA
35.0 -119.0
 Barstow, CALIFORNIA
34.0 -116.0
 Blythe, CALIFORNIA
33.0 -114.0
 Burbank, CALIFORNIA
34.0 -118.0
 Chico, CALIFORNIA
39.0 -121.0
 Concord, CALIFORNIA
37.0 -121.0
 Covina, CALIFORNIA
34.0 -117.0
 Crescent City, CALIFORNIA
41.0 -124.0
 Downey, CALIFORNIA
33.0 -118.0
 El Cajon, CALIFORNIA
32.0 -116.0
 El Cerrito, CALIFORNIA
32.0 -115.0
 Escondido, CALIFORNIA
33.0 -117.0
 Eureka/Arcata, CALIFORNIA
40.0 -124.0
 Fairfield-Trafis, CALIFORNIA
38.0 -121.0
 Fresno, CALIFORNIA
36.0 -119.0
 Hamilton, CALIFORNIA
38.0 -122.0
 Laguna Beach, CALIFORNIA
33.0 -117.0
 Livermore, CALIFORNIA
37.0 -121.0
 Lompoc, Vandenberg, CALIFORNIA
34.0 -120.0
 Long Beach, CALIFORNIA
33.0 -118.0
 Los Angeles, CALIFORNIA
33.0 -118.0
 Los Angeles, CALIFORNIA
34.0 -118.0
 Merced-Castle, CALIFORNIA
37.0 -120.0
 Modesto, CALIFORNIA
37.0 -121.0
 Monterey, CALIFORNIA
36.0 -121.0
 Napa, CALIFORNIA
38.0 -122.0
 Needles, CALIFORNIA
34.0 -114.0
 Oakland, CALIFORNIA
37.0 -122.0
 Oceanside, CALIFORNIA
33.0 -117.0
 Ontario, CALIFORNIA
34.0 -117.0
 Oxnard, CALIFORNIA
34.0 -119.0
 Palmdale, CALIFORNIA
34.0 -118.0
 Palm Springs, CALIFORNIA
33.0 -116.0
 Pasadena, CALIFORNIA
34.0 -118.0
 Petaluma, CALIFORNIA
38.0 -122.0
 Pomona Co, CALIFORNIA
34.0 -117.0
 Redding, CALIFORNIA
40.0 -122.0
 Redlands, CALIFORNIA
34.0 -117.0
 Richmond, CALIFORNIA
37.0 -122.0
 Riverside-March, CALIFORNIA
33.0 -117.0
 Sacramento, CALIFORNIA
38.0 -121.0
 Salinas, CALIFORNIA
36.0 -121.0
 San Bernadino, Norton, CALIFORNIA
34.0 -117.0
 San Diego, CALIFORNIA
32.0 -117.0
 San Fernando, CALIFORNIA
34.0 -118.0
 San Francisco, CALIFORNIA
37.0 -122.0
 San Francisco Co, CALIFORNIA
37.0 -122.0
 San Jose, CALIFORNIA
37.0 -121.0
 San Louis Obispo, CALIFORNIA
35.0 -120.0
 Santa Ana, CALIFORNIA
33.0 -117.0
 Santa Barbara MAP, CALIFORNIA
34.0 -119.0
 Santa Cruz, CALIFORNIA
36.0 -122.0
 Santa Maria, CALIFORNIA
34.0 -120.0
 Santa Monica CIC, CALIFORNIA
34.0 -118.0
 Santa Paula, CALIFORNIA
34.0 -119.0
 Santa Rosa, CALIFORNIA
38.0 -122.0
 Stockton, CALIFORNIA
37.0 -121.0
 Ukiah, CALIFORNIA
39.0 -123.0
 Visalia, CALIFORNIA
36.0 -119.0
 Yreka, CALIFORNIA
41.0 -122.0
 Yuba City, CALIFORNIA
39.0 -121.0
 Alamosa, COLORADO
37.0 -105.0
 Boulder, COLORADO
40.0 -105.0
 Colorado Springs, COLORADO
38.0 -104.0
 Denver, COLORADO
39.0 -104.0
 Durango, COLORADO
37.0 -107.0
 Fort Collins, COLORADO
40.0 -105.0
 Grand Junction, COLORADO
39.0 -108.0
 Greeley, COLORADO
40.0 -104.0
 Lajunta, COLORADO
38.0 -103.0
 Leadville, COLORADO
39.0 -106.0
 Pueblo, COLORADO
38.0 -104.0
 Sterling, COLORADO
40.0 -103.0
 Trinidad, COLORADO
37.0 -104.0
 Bridgeport, CONNECTICUT
41.0 -73.0
 Hartford, Brainard Field, CONNECTICUT
41.0 -72.0
 New Haven, CONNECTICUT
41.0 -73.0
 New London, CONNECTICUT
41.0 -72.0
 Norwalk, CONNECTICUT
41.0 -73.0
 Norwick, CONNECTICUT
41.0 -72.0
 Waterbury, CONNECTICUT
41.0 -73.0
 Widsor Locks, Bradley Fld, CONNECTICUT
41.0 -72.0
 Dover, DELAWARE
39.0 -75.0
 Wilmington, DELAWARE
39.0 -75.0
 Andrews, COLUMBIA
38.0 -76.0
 Washington, National, COLUMBIA
38.0 -77.0
 Belle Glade, FLORIDA
26.0 -80.0
 Cape Kennedy, FLORIDA
28.0 -80.0
 Daytona Beach, FLORIDA
29.0 -81.0
 Fort Lauderdale, E
26.0 -80.0
 Fort Myers, E
26.0 -81.0
 Fort Pierce, E
27.0 -80.0
 Gainsville, E
29.0 -82.0
 Jacksonville, E
30.0 -81.0
 Key West, E
24.0 -81.0
 Lakeland Co, E
28.0 -81.0
 Miami, E
25.0 -80.0
 Miami Beach Co, E
25.0 -80.0
 Ocala, E
29.0 -82.0
 Orlando, E
28.0 -81.0
 Panama City, Tyndall, E
30.0 -85.0
 Pensacola Co, E
30.0 -87.0
 St. Augustine, E
29.0 -81.0
 St. Petersburg, E
27.0 -83.0
 Stanford, E
28.0 -81.0
 Sarasota, E
27.0 -82.0
 Tallahassee, E
30.0 -84.0
 Tampa, E
27.0 -82.0
 West Palm Beach, E
26.0 -80.0
 Albany, Turner, GEORGIA
31.0 -84.0
 Americus, GEORGIA
32.0 -84.0
 Athens, GEORGIA
33.0 -83.0
 Atlanta, GEORGIA
33.0 -84.0
 Augusta, GEORGIA
33.0 -81.0
 Brunswick, GEORGIA
31.0 -81.0
 Columbus, Lawson, GEORGIA
32.0 -84.0
 Dalton, GEORGIA
34.0 -84.0
 Dublin, GEORGIA
32.0 -82.0
 Gainsville, GEORGIA
34.0 -83.0
 Griffin, GEORGIA
33.0 -84.0
 LaGrange, GEORGIA
33.0 -85.0
 Macon, GEORGIA
32.0 -83.0
 Marietta, Dobbins, GEORGIA
33.0 -84.0
 Savannah, GEORGIA
32.0 -81.0
 Valdosta-Moody, GEORGIA
30.0 -83.0
 Waycross, GEORGIA
31.0 -82.0
 Hilo, HAWAII
19.0 -155.0
 Honolulu, HAWAII
21.0 -157.0
 Kaneohe Bay MCAS, HAWAII
21.0 -157.0
 Wahiawa, HAWAII
21.0 -158.0
 Boise, IDAHO
43.0 -116.0
 Burley, IDAHO
42.0 -113.0
 Coeur DAlene, IDAHO
47.0 -116.0
 Idaho Falls, IDAHO
43.0 -112.0
 Lewiston, IDAHO
46.0 -117.0
 Moscow, IDAHO
46.0 -116.0
 Mountain Home, IDAHO
43.0 -115.0
 Pocatello, IDAHO
42.0 -112.0
 Twin Falls, IDAHO
42.0 -114.0
 Aurora, ILLINOIS
41.0 -88.0
 Belleville, Scott, ILLINOIS
38.0 -89.0
 Bloomington, ILLINOIS
40.0 -88.0
 Carbondale, ILLINOIS
37.0 -89.0
 Champaign/Urbana, ILLINOIS
40.0 -88.0
 Chicago, Midway, ILLINOIS
41.0 -87.0
 Chicago, OHare, ILLINOIS
41.0 -87.0
 Chicago Co, ILLINOIS
41.0 -87.0
 Danville, ILLINOIS
40.0 -87.0
 Decatur, ILLINOIS
39.0 -88.0
 Dixon, ILLINOIS
41.0 -89.0
 Elgin, ILLINOIS
42.0 -88.0
 Freeport, ILLINOIS
42.0 -89.0
 Galesburg, ILLINOIS
40.0 -90.0
 Greenville, ILLINOIS
38.0 -89.0
 Joliet, ILLINOIS
41.0 -88.0
 Kankakee, ILLINOIS
41.0 -87.0
 La Salle/Peru, ILLINOIS
41.0 -89.0
 Macomb, ILLINOIS
40.0 -90.0
 Moline, ILLINOIS
41.0 -90.0
 Mt Vernon, ILLINOIS
38.0 -88.0
 Peoria, ILLINOIS
40.0 -89.0
 Quincy, ILLINOIS
39.0 -91.0
 Rantoul, Chanute, ILLINOIS
40.0 -88.0
 Rockford, ILLINOIS
42.0 -89.0
 Springfield, ILLINOIS
39.0 -89.0
 Waukegan, ILLINOIS
42.0 -87.0
 Anderson, INDIANA
40.0 -85.0
 Bedford, INDIANA
38.0 -86.0
 Bloomington, INDIANA
39.0 -86.0
 Columbus, Bakalar, INDIANA
39.0 -85.0
 Crawfordsville, INDIANA
40.0 -86.0
 Evansville, INDIANA
38.0 -87.0
 Fort Wayne, INDIANA
41.0 -85.0
 Goshen, INDIANA
41.0 -85.0
 Hobart, INDIANA
41.0 -87.0
 Huntington, INDIANA
40.0 -85.0
 Indianapolis, INDIANA
39.0 -86.0
 Jeffersonville, INDIANA
38.0 -85.0
 Kokomo, INDIANA
40.0 -86.0
 Lafayette, INDIANA
40.0 -86.0
 La Porte, INDIANA
41.0 -86.0
 Marion, INDIANA
40.0 -85.0
 Muncie, INDIANA
40.0 -85.0
 Peru, Grissom, INDIANA
40.0 -86.0
 Richmond, INDIANA
39.0 -84.0
 Shelbyville, INDIANA
39.0 -85.0
 South Bend, INDIANA
41.0 -86.0
 Terre Haute, INDIANA
39.0 -87.0
 Valparaiso, INDIANA
41.0 -87.0
 Vincennes, INDIANA
38.0 -87.0
 Ames, IOWA
42.0 -93.0
 Burlington, IOWA
40.0 -91.0
 Cedar Rapids, IOWA
41.0 -91.0
 Clinton, IOWA
41.0 -90.0
 Council Bluffs, IOWA
41.0 -95.0
 Des Moines, IOWA
41.0 -93.0
 Dubuque, IOWA
42.0 -90.0
 Fort Dodge, IOWA
42.0 -94.0
 Iowa City, IOWA
41.0 -91.0
 Keokuk, IOWA
40.0 -91.0
 Marshalltown, IOWA
42.0 -92.0
 Mason City, IOWA
43.0 -93.0
 Newton, IOWA
41.0 -93.0
 Ottumwa, IOWA
41.0 -92.0
 Sioux City, IOWA
42.0 -96.0
 Waterloo, IOWA
42.0 -92.0
 Atchison, KANSAS
39.0 -95.0
 Chanute, KANSAS
37.0 -95.0
 Dodge City, KANSAS
37.0 -99.0
 El Dorado, KANSAS
37.0 -96.0
 Emporia, KANSAS
38.0 -96.0
 Garden City, KANSAS
37.0 -100.0
 Goodland, KANSAS
39.0 -101.0
 Great Bend, KANSAS
38.0 -98.0
 Hutchinson, KANSAS
38.0 -97.0
 Liberal, KANSAS
37.0 -100.0
 Manhattan, Ft Riley, KANSAS
39.0 -96.0
 Parsons, KANSAS
37.0 -95.0
 Russell, KANSAS
38.0 -98.0
 Salina, KANSAS
38.0 -97.0
 Topeka, KANSAS
39.0 -95.0
 Wichita, KANSAS
37.0 -97.0
 Ashland, KENTUCKY
38.0 -82.0
 Bowling Green, KENTUCKY
35.0 -86.0
 Corbin, KENTUCKY
36.0 -84.0
 Covington, KENTUCKY
39.0 -84.0
 Hopkinsville, Ft Campbell, KENTUCKY
36.0 -87.0
 Lexington, KENTUCKY
38.0 -84.0
 Louisville, KENTUCKY
38.0 -85.0
 Madisonville, KENTUCKY
37.0 -87.0
 Owensboro, KENTUCKY
37.0 -87.0
 Paducah, KENTUCKY
37.0 -88.0
 Alexandria, LOUISIANA
31.0 -92.0
 Baton Rouge, LOUISIANA
30.0 -91.0
 Bogalusa, LOUISIANA
30.0 -89.0
 Houma, LOUISIANA
29.0 -90.0
 Lafayette, LOUISIANA
30.0 -92.0
 Lake Charles, LOUISIANA
30.0 -93.0
 Minden, LOUISIANA
32.0 -93.0
 Monroe, LOUISIANA
32.0 -92.0
 Natchitoches, LOUISIANA
31.0 -93.0
 New Orleans, LOUISIANA
29.0 -90.0
 Shreveport, LOUISIANA
32.0 -93.0
 Augusta, MAINE
44.0 -69.0
 Bangor, Dow, MAINE
44.0 -68.0
 Caribou, MAINE
46.0 -68.0
 Lewiston, MAINE
44.0 -70.0
 Millinocket, MAINE
45.0 -68.0
 Portland, MAINE
43.0 -70.0
 Waterville, MAINE
44.0 -69.0
 Baltimore, MARYLAND
39.0 -76.0
 Baltimore Co, MARYLAND
39.0 -76.0
 Cumberland, MARYLAND
39.0 -78.0
 Frederick, MARYLAND
39.0 -77.0
 Hagerstown, MARYLAND
39.0 -77.0
 Salisbury, MARYLAND
38.0 -75.0
 Boston, MASSACHUSETTS
42.0 -71.0
 Clinton, MASSACHUSETTS
42.0 -71.0
 Fall River, MASSACHUSETTS
41.0 -71.0
 Framingham, MASSACHUSETTS
42.0 -71.0
 Gloucester, MASSACHUSETTS
42.0 -70.0
 Greenfield, MASSACHUSETTS
42.0 -72.0
 Lawrence, MASSACHUSETTS
42.0 -71.0
 Lowell, MASSACHUSETTS
42.0 -71.0
 New Bedford, MASSACHUSETTS
41.0 -70.0
 Pittsfield, MASSACHUSETTS
42.0 -73.0
 Springfield, Westover, MASSACHUSETTS
42.0 -72.0
 Taunton, MASSACHUSETTS
41.0 -71.0
 Worcester, MASSACHUSETTS
42.0 -71.0
 Adrian, MICHIGAN
41.0 -84.0
 Alpena, MICHIGAN
45.0 -83.0
 Battle Creek, MICHIGAN
42.0 -85.0
 Benton Harbor, MICHIGAN
42.0 -86.0
 Detroit, MICHIGAN
42.0 -83.0
 Escanaba, MICHIGAN
45.0 -87.0
 Flint, MICHIGAN
42.0 -83.0
 Grand Rapids, MICHIGAN
42.0 -85.0
 Holland, MICHIGAN
42.0 -86.0
 Jackson, MICHIGAN
42.0 -84.0
 Kalamazoo, MICHIGAN
42.0 -85.0
 Lansing, MICHIGAN
42.0 -84.0
 Marquette Co, MICHIGAN
46.0 -87.0
 Mt Pleasant, MICHIGAN
43.0 -84.0
 Muskegon, MICHIGAN
43.0 -86.0
 Pontiac, MICHIGAN
42.0 -83.0
 Port Huron, MICHIGAN
42.0 -82.0
 Saginaw, MICHIGAN
43.0 -84.0
 Sault Ste. Marie, MICHIGAN
46.0 -84.0
 Traverse City, MICHIGAN
44.0 -85.0
 Ypsilanti, MICHIGAN
42.0 -83.0
 Albert Lea, MINNESOTA
43.0 -93.0
 Alexandria, MINNESOTA
45.0 -95.0
 Bemidji, MINNESOTA
47.0 -94.0
 Brainerd, MINNESOTA
46.0 -94.0
 Duluth, MINNESOTA
46.0 -92.0
 Fairbault, MINNESOTA
44.0 -93.0
 Fergus Falls, MINNESOTA
46.0 -96.0
 International Falls, MINNESOTA
48.0 -93.0
 Mankato, MINNESOTA
44.0 -93.0
 Minneapolis/St. Paul, MINNESOTA
44.0 -93.0
 Rochester, MINNESOTA
43.0 -92.0
 St. Cloud, MINNESOTA
45.0 -94.0
 Virginia, MINNESOTA
47.0 -92.0
 Willmar, MINNESOTA
45.0 -95.0
 Winona, MINNESOTA
44.0 -91.0
 Biloxi--Keesler, MISSISSIPPI
30.0 -88.0
 Clarksdale, MISSISSIPPI
34.0 -90.0
 Columbus, MISSISSIPPI
33.0 -88.0
 Greenville, MISSISSIPPI
33.0 -90.0
 Greenwood, MISSISSIPPI
33.0 -90.0
 Hattiesburg, MISSISSIPPI
31.0 -89.0
 Jackson, MISSISSIPPI
32.0 -90.0
 Laurel, MISSISSIPPI
31.0 -89.0
 Mccomb, MISSISSIPPI
31.0 -90.0
 Meridian, MISSISSIPPI
32.0 -88.0
 Natchez, MISSISSIPPI
31.0 -91.0
 Tupelo, MISSISSIPPI
34.0 -88.0
 Vicksburg Co, MISSISSIPPI
32.0 -90.0
 Cape Girardeau, MISSOURI
37.0 -89.0
 Columbia, MISSOURI
38.0 -92.0
 Farmington, MISSOURI
37.0 -90.0
 Hannibal, MISSOURI
39.0 -91.0
 Jefferson City, MISSOURI
38.0 -92.0
 Joplin, MISSOURI
37.0 -94.0
 Kansas City, MISSOURI
39.0 -94.0
 Kirksville, MISSOURI
40.0 -92.0
 Mexico, MISSOURI
39.0 -91.0
 Moberly, MISSOURI
39.0 -92.0
 Poplar Bluff, MISSOURI
36.0 -90.0
 Rolla, MISSOURI
37.0 -91.0
 St. Joseph, MISSOURI
39.0 -94.0
 St. Louis, MISSOURI
38.0 -90.0
 St. Louis, MISSOURI
38.0 -90.0
 Sikeston, MISSOURI
36.0 -89.0
 Sedalia--Whiteman, MISSOURI
38.0 -93.0
 Sikeston, MISSOURI
36.0 -89.0
 Springfield, MISSOURI
37.0 -93.0
 Billings, MONTANA
45.0 -108.0
 Bozeman, MONTANA
45.0 -111.0
 Butte, MONTANA
45.0 -112.0
 Cut Bank, MONTANA
48.0 -112.0
 Glasgow, MONTANA
48.0 -106.0
 Glendive, MONTANA
47.0 -104.0
 Great Falls, MONTANA
47.0 -111.0
 Havre, MONTANA
48.0 -109.0
 Helena, MONTANA
46.0 -112.0
 Kalispell, MONTANA
48.0 -114.0
 Lewiston, MONTANA
47.0 -109.0
 Livingstown, MONTANA
45.0 -110.0
 Miles City, MONTANA
46.0 -105.0
 Missoula, MONTANA
46.0 -114.0
 Beatrice, NEBRASKA
40.0 -96.0
 Chadron, NEBRASKA
42.0 -103.0
 Columbus, NEBRASKA
41.0 -97.0
 Fremont, NEBRASKA
41.0 -96.0
 Grand Island, NEBRASKA
40.0 -98.0
 Hastings, NEBRASKA
40.0 -98.0
 Kearney, NEBRASKA
40.0 -99.0
 Lincoln Co, NEBRASKA
40.0 -96.0
 McCook, NEBRASKA
40.0 -100.0
 Norfolk, NEBRASKA
41.0 -97.0
 North Platte, NEBRASKA
41.0 -100.0
 Omaha, NEBRASKA
41.0 -95.0
 Scottsbluff, NEBRASKA
41.0 -103.0
 Sidney, NEBRASKA
41.0 -103.0
 Carson City, NEVADA
39.0 -119.0
 Elko, NEVADA
40.0 -115.0
 Ely, NEVADA
39.0 -114.0
 Las Vegas, NEVADA
36.0 -115.0
 Lovelock, NEVADA
40.0 -118.0
 Reno, NEVADA
39.0 -119.0
 Reno Co, NEVADA
39.0 -119.0
 Tonopah, NEVADA
38.0 -117.0
 Winnemucca, NEVADA
40.0 -117.0
 Berlin, NEW HAMPSHIRE
44.0 -71.0
 Claremont, NEW HAMPSHIRE
43.0 -72.0
 Concord, NEW HAMPSHIRE
43.0 -71.0
 Keene, NEW HAMPSHIRE
42.0 -72.0
 Laconia, NEW HAMPSHIRE
43.0 -71.0
 Manchester, Grenier, NEW HAMPSHIRE
42.0 -71.0
 Portsmouth, Pease, NEW HAMPSHIRE
43.0 -70.0
 Atlantic City, NEW JERSEY
39.0 -74.0
 Long Branch, NEW JERSEY
40.0 -74.0
 Newark, NEW JERSEY
40.0 -74.0
 New Brunswick, NEW JERSEY
40.0 -74.0
 Paterson, NEW JERSEY
40.0 -74.0
 Phillipsburg, NEW JERSEY
40.0 -75.0
 Trenton Co, NEW JERSEY
40.0 -74.0
 Vineland, NEW JERSEY
39.0 -75.0
 Alamagordo Holloman, NEW MEXICO
32.0 -106.0
 Albuquerque, NEW MEXICO
35.0 -106.0
 Artesia, NEW MEXICO
32.0 -104.0
 Carlsbad, NEW MEXICO
32.0 -104.0
 Clovis, NEW MEXICO
34.0 -103.0
 Farmington, NEW MEXICO
36.0 -108.0
 Gallup, NEW MEXICO
35.0 -108.0
 Grants, NEW MEXICO
35.0 -107.0
 Hobbs, NEW MEXICO
32.0 -103.0
 Las Cruces, NEW MEXICO
32.0 -106.0
 Los Alamos, NEW MEXICO
35.0 -106.0
 Raton, NEW MEXICO
36.0 -104.0
 Roswell, Walker, NEW MEXICO
33.0 -104.0
 Santa Fe, NEW MEXICO
35.0 -106.0
 Silver City, NEW MEXICO
32.0 -108.0
 Socorro, NEW MEXICO
34.0 -106.0
 Tucumcari, NEW MEXICO
35.0 -103.0
 Albany, NEW YORK
42.0 -73.0
 Albany Co, NEW YORK
42.0 -73.0
 Auburn, NEW YORK
42.0 -76.0
 Batavia, NEW YORK
43.0 -78.0
 Binghamton, NEW YORK
42.0 -75.0
 Buffalo, NEW YORK
42.0 -78.0
 Cortland, NEW YORK
42.0 -76.0
 Dunkirk, NEW YORK
42.0 -79.0
 Elmira, NEW YORK
42.0 -76.0
 Geneva, NEW YORK
42.0 -76.0
 Glens Falls, NEW YORK
43.0 -73.0
 Gloversville, NEW YORK
43.0 -74.0
 Hornell, NEW YORK
42.0 -77.0
 Ithaca, NEW YORK
42.0 -76.0
 Jamestown, NEW YORK
42.0 -79.0
 Kingston, NEW YORK
41.0 -74.0
 Lockport, NEW YORK
43.0 -79.0
 Massena, NEW YORK
44.0 -74.0
 Newburgh, Stewart, NEW YORK
41.0 -74.0
 NYC-Central Park, NEW YORK
40.0 -73.0
 NYC-Kennedy, NEW YORK
40.0 -73.0
 NYC-La Guardia, NEW YORK
40.0 -73.0
 Niagara Falls, NEW YORK
43.0 -79.0
 Olean, NEW YORK
42.0 -78.0
 Oneonta, NEW YORK
42.0 -75.0
 Oswego Co, NEW YORK
43.0 -76.0
 Plattsburg, NEW YORK
44.0 -73.0
 Poughkeepsie, NEW YORK
41.0 -73.0
 Rochester, NEW YORK
43.0 -77.0
 Rome, Griffiss, NEW YORK
43.0 -75.0
 Schenectady, NEW YORK
42.0 -73.0
 Suffolk County, NEW YORK
40.0 -72.0
 Syracuse, NEW YORK
43.0 -76.0
 Utica, NEW YORK
43.0 -75.0
 Watertown, NEW YORK
43.0 -76.0
 Asheville, NORTH CAROLINA
35.0 -82.0
 Charlotte, NORTH CAROLINA
35.0 -80.0
 Durham, NORTH CAROLINA
35.0 -78.0
 Elizabeth City, NORTH CAROLINA
36.0 -76.0
 Fayetteville, Pope, NORTH CAROLINA
35.0 -79.0
 Goldsboro,Seymour-Johnson, NORTH CAROLINA
35.0 -77.0
 Greensboro, NORTH CAROLINA
36.0 -79.0
 Greenville, NORTH CAROLINA
35.0 -77.0
 Henderson, NORTH CAROLINA
36.0 -78.0
 Hickory, NORTH CAROLINA
35.0 -81.0
 Jacksonville, NORTH CAROLINA
34.0 -77.0
 Lumberton, NORTH CAROLINA
34.0 -79.0
 New Bern, NORTH CAROLINA
35.0 -77.0
 Raleigh/Durham, NORTH CAROLINA
35.0 -78.0
 Rocky Mount, NORTH CAROLINA
35.0 -77.0
 Wilmington, NORTH CAROLINA
34.0 -77.0
 Winston-Salem, NORTH CAROLINA
36.0 -80.0
 Bismarck, NORTH DAKOTA
46.0 -100.0
 Devils Lake, NORTH DAKOTA
48.0 -98.0
 Dickinson, NORTH DAKOTA
46.0 -102.0
 Fargo, NORTH DAKOTA
46.0 -96.0
 Grand Forks, NORTH DAKOTA
47.0 -97.0
 Jamestown, NORTH DAKOTA
46.0 -98.0
 Minot, NORTH DAKOTA
48.0 -101.0
 Williston, NORTH DAKOTA
48.0 -103.0
 Akron-Canton, OHIO
40.0 -81.0
 Ashtabula, OHIO
41.0 -80.0
 Athens, OHIO
39.0 -82.0
 Bowling Green, OHIO
41.0 -83.0
 Cambridge, OHIO
40.0 -81.0
 Chillicothe, OHIO
39.0 -83.0
 Cincinnati Co, OHIO
39.0 -84.0
 Cleveland, OHIO
41.0 -81.0
 Columbus, OHIO
40.0 -82.0
 Dayton, OHIO
39.0 -84.0
 Defiance, OHIO
41.0 -84.0
 Findlay, OHIO
41.0 -83.0
 Fremont, OHIO
41.0 -83.0
 Hamilton, OHIO
39.0 -84.0
 Lancaster, OHIO
39.0 -82.0
 Lima, OHIO
40.0 -84.0
 Mansfield, OHIO
40.0 -82.0
 Marion, OHIO
40.0 -83.0
 Middletown, OHIO
39.0 -84.0
 Newark, OHIO
40.0 -82.0
 Norwalk, OHIO
41.0 -82.0
 Portsmouth, OHIO
38.0 -82.0
 Sandusky Co, OHIO
41.0 -82.0
 Springfield, OHIO
39.0 -83.0
 Steubenville, OHIO
40.0 -80.0
 Toledo, OHIO
41.0 -83.0
 Warren, OHIO
41.0 -80.0
 Wooster, OHIO
40.0 -81.0
 Youngstown, OHIO
41.0 -80.0
 Zanesville, OHIO
39.0 -81.0
 Ada, OKLAHOMA
34.0 -96.0
 Altus, OKLAHOMA
34.0 -99.0
 Ardmore, OKLAHOMA
34.0 -97.0
 Bartlesville, OKLAHOMA
36.0 -96.0
 Chickasha, OKLAHOMA
35.0 -97.0
 Enid, Vance, OKLAHOMA
36.0 -97.0
 Lawton, OKLAHOMA
34.0 -98.0
 McAlester, OKLAHOMA
34.0 -95.0
 Muskogee, OKLAHOMA
35.0 -95.0
 Norman, OKLAHOMA
35.0 -97.0
 Oklahoma City, OKLAHOMA
35.0 -97.0
 Ponca City, OKLAHOMA
36.0 -97.0
 Seminole, OKLAHOMA
35.0 -96.0
 Stillwater, OKLAHOMA
36.0 -97.0
 Tulsa, OKLAHOMA
36.0 -95.0
 Woodward, OKLAHOMA
36.0 -99.0
 Albany, OREGON
44.0 -123.0
 Astoria, OREGON
46.0 -123.0
 Baker, OREGON
44.0 -117.0
 Bend, OREGON
44.0 -121.0
 Corvallis, OREGON
44.0 -123.0
 Eugene, OREGON
44.0 -123.0
 Grants Pass, OREGON
42.0 -123.0
 Klamath Falls, OREGON
42.0 -121.0
 Medford, OREGON
42.0 -122.0
 Pendleton, OREGON
45.0 -118.0
 Portland, OREGON
45.0 -122.0
 Portland Co, OREGON
45.0 -122.0
 Roseburg, OREGON
43.0 -123.0
 Salem, OREGON
44.0 -123.0
 The Dalles, OREGON
45.0 -121.0
 Allentown, PENNSYLVANIA
40.0 -75.0
 Altoona Co, PENNSYLVANIA
40.0 -78.0
 Butler, PENNSYLVANIA
40.0 -79.0
 Chambersburg, PENNSYLVANIA
39.0 -77.0
 Erie, PENNSYLVANIA
42.0 -80.0
 Harrisburg, PENNSYLVANIA
40.0 -76.0
 Johnstown, PENNSYLVANIA
40.0 -78.0
 Lancaster, PENNSYLVANIA
40.0 -76.0
 Meadville, PENNSYLVANIA
41.0 -80.0
 New Castle, PENNSYLVANIA
41.0 -80.0
 Philadelphia, PENNSYLVANIA
39.0 -75.0
 Pittsburgh, PENNSYLVANIA
40.0 -80.0
 Pittsburgh Co, PENNSYLVANIA
40.0 -80.0
 Reading Co, PENNSYLVANIA
40.0 -75.0
 Scranton/Wilkes-Barre, PENNSYLVANIA
41.0 -75.0
 State College, PENNSYLVANIA
40.0 -77.0
 Sunbury, PENNSYLVANIA
40.0 -76.0
 Uniontown, PENNSYLVANIA
39.0 -79.0
 Warren, PENNSYLVANIA
41.0 -79.0
 West Chester, PENNSYLVANIA
39.0 -75.0
 Williamsport, PENNSYLVANIA
41.0 -76.0
 York, PENNSYLVANIA
39.0 -76.0
 Newport, RHODE ISLAND
41.0 -71.0
 Providence, RHODE ISLAND
41.0 -71.0
 NAME="SOUTHxCAROLINA">SO UTH CARO INA Anderson, A
34.0 -82.0
 Charleston, A
32.0 -80.0
 Charleston Co, A
32.0 -79.0
 Columbia, A
33.0 -81.0
 Florence, A
34.0 -79.0
 Georgetown, A
33.0 -79.0
 Greenville, A
34.0 -82.0
 Greenwood, A
34.0 -82.0
 Orangeburg, A
33.0 -80.0
 Rock Hill, A
34.0 -80.0
 Spartanburg, A
34.0 -82.0
 Sumter, Shaw, A
33.0 -80.0
 Aberdeen, SOUTH DAKOTA
45.0 -98.0
 Brookings, SOUTH DAKOTA
44.0 -96.0
 Huron, SOUTH DAKOTA
44.0 -98.0
 Mitchell, SOUTH DAKOTA
43.0 -98.0
 Pierre, SOUTH DAKOTA
44.0 -100.0
 Rapid City, SOUTH DAKOTA
44.0 -103.0
 Sioux Falls, SOUTH DAKOTA
43.0 -96.0
 Watertown, SOUTH DAKOTA
44.0 -97.0
 Yankton, SOUTH DAKOTA
42.0 -97.0
 Athens, TENNESSEE
35.0 -84.0
 Bristol-Tri City, TENNESSEE
36.0 -82.0
 Chattanooga, TENNESSEE
35.0 -85.0
 Clarksville, TENNESSEE
36.0 -87.0
 Columbia, TENNESSEE
35.0 -87.0
 Dyersburg, TENNESSEE
36.0 -89.0
 Greenville, TENNESSEE
36.0 -82.0
 Jackson, TENNESSEE
35.0 -88.0
 Knoxville, TENNESSEE
35.0 -83.0
 Memphis, TENNESSEE
35.0 -90.0
 Murfreesboro, TENNESSEE
34.0 -86.0
 Nashville, TENNESSEE
36.0 -86.0
 Tullahoma, TENNESSEE
35.0 -86.0
 Abilene, TEXAS
32.0 -99.0
 Alice, TEXAS
27.0 -98.0
 Amarillo, TEXAS
35.0 -100.0
 Austin, TEXAS
30.0 -97.0
 Bay City, TEXAS
29.0 -95.0
 Beaumont, TEXAS
29.0 -94.0
 Beeville, TEXAS
28.0 -97.0
 Big Spring, TEXAS
32.0 -101.0
 Brownsville, TEXAS
25.0 -97.0
 Brownwood, TEXAS
31.0 -98.0
 Bryan, TEXAS
30.0 -96.0
 Corpus Christi, TEXAS
27.0 -97.0
 Corsicana, TEXAS
32.0 -96.0
 Dallas, TEXAS
32.0 -96.0
 Del Rio, Laughlin, TEXAS
29.0 -100.0
 Denton, TEXAS
33.0 -97.0
 Eagle Pass, TEXAS
28.0 -100.0
 El Paso, TEXAS
31.0 -106.0
 Fort Worth, TEXAS
32.0 -97.0
 Galveston, TEXAS
29.0 -94.0
 Greenville, TEXAS
33.0 -96.0
 Harlingen, TEXAS
26.0 -97.0
 Houston, TEXAS
29.0 -95.0
 Houston Co, TEXAS
29.0 -95.0
 Huntsville, TEXAS
30.0 -95.0
 Killeen, Robert Gray AAF, TEXAS
31.0 -97.0
 Lamesa, TEXAS
32.0 -101.0
 Laredo, TEXAS
27.0 -99.0
 Longview, TEXAS
32.0 -94.0
 Lubbock, TEXAS
33.0 -101.0
 Lufkin, TEXAS
31.0 -94.0
 Mcallen, TEXAS
26.0 -98.0
 Midland, TEXAS
31.0 -102.0
 Mineral Wells, TEXAS
32.0 -98.0
 Palestine Co, TEXAS
31.0 -95.0
 Pampa, TEXAS
35.0 -100.0
 Pecos, TEXAS
31.0 -103.0
 Plainview, TEXAS
34.0 -101.0
 Port Arthur, TEXAS
29.0 -94.0
 San Angelo Goodfellow, TEXAS
31.0 -100.0
 San Antonio, TEXAS
29.0 -98.0
 Sherman, Perrin, TEXAS
33.0 -96.0
 Snyder, TEXAS
32.0 -100.0
 Temple, TEXAS
31.0 -97.0
 Tyler, TEXAS
32.0 -95.0
 Vernon, TEXAS
34.0 -99.0
 Victoria, TEXAS
28.0 -96.0
 Waco, TEXAS
31.0 -97.0
 Wichita Falls, TEXAS
33.0 -98.0
 Cedar City, UTAH
37.0 -113.0
 Logan, UTAH
41.0 -111.0
 Moab, UTAH
38.0 -109.0
 Ogden, UTAH
41.0 -112.0
 Price, UTAH
39.0 -110.0
 Provo, UTAH
40.0 -111.0
 Richfield, UTAH
38.0 -112.0
 St George Co, UTAH
37.0 -113.0
 Salt Lake City, UTAH
40.0 -111.0
 Vernal, UTAH
40.0 -109.0
 Barre, VERMONT
44.0 -72.0
 Burlington, VERMONT
44.0 -73.0
 Rutland, VERMONT
43.0 -72.0
 Charlottesville, VIRGINIA
38.0 -78.0
 Danville, VIRGINIA
36.0 -79.0
 Fredericksburg, VIRGINIA
38.0 -77.0
 Harrisonburg, VIRGINIA
38.0 -78.0
 Lynchburg, VIRGINIA
37.0 -79.0
 Norfolk, VIRGINIA
36.0 -76.0
 Petersburg, VIRGINIA
37.0 -77.0
 Richmond, VIRGINIA
37.0 -77.0
 Roanoke, VIRGINIA
37.0 -79.0
 Staunton, VIRGINIA
38.0 -78.0
 Winchester, VIRGINIA
39.0 -78.0
 Aberdeen, WASHINGTON
46.0 -123.0
 Bellingham, WASHINGTON
48.0 -122.0
 Bremerton, WASHINGTON
47.0 -122.0
 Ellensburg, WASHINGTON
47.0 -120.0
 Everett, Paine, WASHINGTON
47.0 -122.0
 Kennewick, WASHINGTON
46.0 -119.0
 Longview, WASHINGTON
46.0 -122.0
 Moses Lake, Larson, WASHINGTON
47.0 -119.0
 Olympia, WASHINGTON
46.0 -122.0
 Port Angeles, WASHINGTON
48.0 -123.0
 Seattle-Boeing Field, WASHINGTON
47.0 -122.0
 Seattle Co, WASHINGTON
47.0 -122.0
 Seattle-Tacoma, WASHINGTON
47.0 -122.0
 Spokane, WASHINGTON
47.0 -117.0
 Tacoma, McChord, WASHINGTON
47.0 -122.0
 Walla Walla, WASHINGTON
46.0 -118.0
 Wenatchee, WASHINGTON
47.0 -120.0
 Yakima, WASHINGTON
46.0 -120.0
 Beckley, WEST VIRGINIA
37.0 -81.0
 Bluefield, WEST VIRGINIA
37.0 -81.0
 Charleston, WEST VIRGINIA
38.0 -81.0
 Clarksburg, WEST VIRGINIA
39.0 -80.0
 Elkins, WEST VIRGINIA
38.0 -79.0
 Huntington Co, WEST VIRGINIA
38.0 -82.0
 Martinsburg, WEST VIRGINIA
39.0 -77.0
 Morgantown, WEST VIRGINIA
39.0 -79.0
 Parkersburg Co, WEST VIRGINIA
39.0 -81.0
 Wheeling, WEST VIRGINIA
40.0 -80.0
 Appleton, WISCONSIN
44.0 -88.0
 Ashland, WISCONSIN
46.0 -90.0
 Beloit, WISCONSIN
42.0 -89.0
 Eau Claire, WISCONSIN
44.0 -91.0
 Fond Du Lac, WISCONSIN
43.0 -88.0
 Green Bay, WISCONSIN
44.0 -88.0
 La Crosse, WISCONSIN
43.0 -91.0
 Madison, WISCONSIN
43.0 -89.0
 Manitowoc, WISCONSIN
44.0 -87.0
 Marinette, WISCONSIN
45.0 -87.0
 Milwaukee, WISCONSIN
42.0 -87.0
 Racine, WISCONSIN
42.0 -87.0
 Sheboygan, WISCONSIN
43.0 -87.0
 Stevens Point, WISCONSIN
44.0 -89.0
 Waukesha, WISCONSIN
43.0 -88.0
 Wausau, WISCONSIN
44.0 -89.0
 Casper, WYOMING
42.0 -106.0
 Cheyenne, WYOMING
41.0 -104.0
 Cody, WYOMING
44.0 -109.0
 Evanston, WYOMING
41.0 -110.0
 Lander, WYOMING
42.0 -108.0
 Laramie, WYOMING
41.0 -105.0
 Newcastle, WYOMING
43.0 -104.0
 Rawlins, WYOMING
41.0 -107.0
 Rock Springs, WYOMING
41.0 -109.0
 Sheridan, WYOMING
44.0 -106.0
 Torrington, WYOMING
42.0 -104.0
